spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
